/* BLOG CARD BLOCK END */
section.blog-card-block {

    .section-title {
        margin-bottom: 50px;
    }

    ul.search-tag {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
        row-gap: 20px;
        padding-left: 0;
        margin-bottom: 30px;

        li {
            &::before {
                display: none;
            }

            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 6px 17px;
                border-radius: 100px;
                $border: 1px;
                background: white;
                background-clip: padding-box;
                border: solid $border transparent;
                text-align: center;
                transition: all 0.3s ease-in-out;

                &:before {
                    content: '';
                    position: absolute;
                    top: 1px;
                    right: 1px;
                    bottom: 1px;
                    left: 1px;
                    z-index: -1;
                    margin: -$border;
                    /* !important√© */
                    border-radius: inherit;
                    background: var(--New_Gradient, linear-gradient(90deg, #158ECE 0%, #19E3E3 100%));
                }

                span {
                    text-align: center;
                    font-feature-settings: 'liga' off, 'clig' off;
                    font-family: var(--heading-font);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    background: var(--New_Gradient, linear-gradient(90deg, #158ECE 0%, #19E3E3 100%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position: relative;
                    z-index: 11;
                }

                &:hover,
                &.active {
                    background: var(--New_Gradient);
                    border: 1px solid white;

                    span {
                        background: var(--white);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        position: relative;
                        z-index: 11;
                    }

                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

    .subtitle {
        color: var(--Brandcolor_Black);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: -0.26px;
        margin-bottom: 30px;
    }

    .view-more-button {
        text-align: center;
        margin-top: 50px;
    }
}

/* BLOG CARD BLOCK END */

/* ELECTRIC MOBILITY SECTION START */
section.electric-mobility-block {
    .section-title-with-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 80px;
        border-radius: 40px;
        padding-bottom: 100px;
        height: 480px;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            border-radius: 40px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 12.08%, rgba(0, 0, 0, 0.00) 130.28%);
        }

        .section-title {
            max-width: 820px;
            margin: 0 auto 40px;
            position: relative;
            z-index: 11;
        }
    }

    .swiper {
        margin-top: -195px;
        padding-bottom: 10px;
    }

    .swiper-slider-btns {
        margin-top: 40px;
    }

    .view-more-button {
        margin-top: 40px;
    }
}

/* ELECTRIC MOBILITY SECTION END */

/* CHARGE WITH APP BLOCK START */
section.charge-withapp-block {
    padding: 50px 0 100px;

    .section-title {
        margin-bottom: 50px;
    }

    .text-wrap {
        max-width: 295px;
        margin-bottom: 60px;

        p {
            color: var(--Brandcolor_Black);
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 20px;
            letter-spacing: -0.26px;
            margin-bottom: 20px;
        }

        .app-button {
            display: flex;
            align-items: flex-start;
            column-gap: 35px;
            padding-top: 10px;

            a {
                display: inline-block;
            }
        }

    }

    .view-more-button {
        margin-top: 60px;

        &.mobile-version {
            display: none;
        }
    }

    .single-price {
        position: relative;
        border-radius: 20px;
        background: linear-gradient(90deg, rgba(21, 142, 206, 0.10) 0%, rgba(25, 227, 227, 0.10) 100%);
        padding: 10px 20px 20px 20px;

        .title {
            font-size: 100px;
            font-style: normal;
            font-weight: 300;
            line-height: 120px;
            letter-spacing: -0.26px;
            background: var(--New_Gradient);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            min-width: 230px;
        }

        .subtitle {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.26px;
            background: var(--New_Gradient);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .icon {
            position: absolute;
            right: 50px;
            bottom: 24px;
            border-radius: 100px;
            background: var(--white);
            box-shadow: -3px 3px 20px 0px rgba(25, 227, 227, 0.60);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.icon-top {
            .icon {
                right: 45px;
                top: -55px;
            }
        }
    }

    .content-wrapper {
        position: relative;

        .side-slider {
            position: absolute;
            top: 0px;
            left: 42%;
            width: 58%;
            padding-top: 65px;
            overflow: hidden;

            .swiper {
                overflow: visible;
                margin-right: 10px;
            }

            .swiper-slider-btns {
                margin-top: 114px;
            }
        }
    }
}

/* CHARGE WITH APP BLOCK END */

/* SAVE FOR CHARGE BLOCK START */
section.save-for-charge-block {
    .wrapper {
        padding: 60px 0 115px 0;
        border-radius: 40px;
        background: var(--New_Gradient);
        box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.10);

        .section-title {
            p {
                max-width: 820px;
                margin: 20px auto 0;
            }
        }

        .single-recharge-card {
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.20);
            box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.15);
            padding: 25px 30px 25px 30px;
            position: relative;
            transition: all 0.3s ease-in-out;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%);
                transition: all 0.3s ease-in-out;
                border-radius: 30px;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
                transition: all 0.3s ease-in-out;
                border-radius: 30px;
                visibility: hidden;
                opacity: 0;
            }

            h3 {
                color: var(--white);
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 140px;
                position: relative;
                z-index: 11;
            }

            .card-btn {
                display: inline-flex;
                width: 40px;
                height: 40px;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                background: var(--white);
                box-shadow: -3px 3px 20px 0px rgba(25, 227, 227, 0.60);
                transition: all 0.3s ease-in-out;
                position: relative;
                z-index: 11;

                span {
                    height: 10px;
                    line-height: 1px;
                }

                &:hover {
                    transform: rotate(45deg);
                }
            }

            .card-image {
                position: absolute;
                right: 30px;
                bottom: -35px;
                transition: all 0.3s ease-in-out;
                z-index: 11;

                img {
                    border-radius: 20px;
                    max-width: 340px;
                    max-height: 210px;
                    box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.10);
                }
            }

            &:hover {
                &::before {
                    visibility: hidden;
                    opacity: 0;
                }

                &::after {
                    visibility: visible;
                    opacity: 1;
                }

                .card-image {
                    bottom: -65px;
                }
            }
        }
    }
}

/* SAVE FOR CHARGE BLOCK END */

/* ACKGROUND IMAGE BLOCK START */
section.block-image {
    padding-top: 50px;
    padding-bottom: 50px;

    &.overlap-top {
        margin-top: -80px;
        position: relative;
        z-index: -1;
        padding-top: 0;
    }

    .bg-image {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        height: 705px;
    }
}

/* ACKGROUND IMAGE BLOCK END */

/* NEWS BLOCK START */
section.news-block {
    .section-title {
        h2 {
            max-width: 600px;
            margin: auto;
        }
    }

    .single-blog-card {
        margin-bottom: 30px;
    }

    .mobile-version {
        display: none;

        .swiper {
            padding-bottom: 20px;
        }
    }
}

/* NEWS BLOCK END */